# AppRtc-android

./: README.md  settings.gradle
androidapp/: AndroidManifest.xml
androidapp/src/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCProximitySensor.java  CallActivity.java  CaptureQualityController.java  PeerConnectionClient.java  RecordedAudioToFileController.java
app/: build.gradle
app/src/androidTest/java/com/lesliefang/apprtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesliefang/apprtc/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lesliefang/apprtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
